<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		MaxStackSize = 20
		DefaultStackSize = 1
		IsRecyclable = true
		RecycleOutput = 
		{
			salvage = 10
		}
		IsPurchasable = true
		SalvageCost = 0
		StockStackSize = "1.00,2.00,1"
		StockChance = 0.7
		IsLootable = true
		LootChance = 0.75
		LootStackSize = "1.00,2.00,1"
		ItemName = "Bolt"
		UniqueId = "bolt"
		Description = "A rusty old bolt."
		Icon = resource:"textures/items/bolt.png"
		WorldModel = resource:"models/sbox_props/burger_box/burger_box.vmdl"
		Tags = [  ]
	}
}