<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		MaxStackSize = 5
		DefaultStackSize = 1
		IsRecyclable = true
		RecycleOutput = 
		{
			salvage = 30
			metal_fragments = 20
		}
		IsPurchasable = true
		SalvageCost = 150
		StockStackSize = "1.00,3.00,1"
		StockChance = 0.35
		IsLootable = true
		LootChance = 0.15
		LootStackSize = "1.00,1.00,0"
		ItemName = "Handgun Frame"
		UniqueId = "handgun_frame"
		Description = "If it had a few others bits, it could be a handgun."
		Icon = resource:"textures/items/handgun_frame.png"
		WorldModel = resource:"models/sbox_props/burger_box/burger_box.vmdl"
		Tags = [  ]
	}
}