<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		MaxStackSize = 20
		DefaultStackSize = 1
		IsRecyclable = true
		RecycleOutput = 
		{
			metal_fragments = 5
		}
		IsPurchasable = true
		SalvageCost = 10
		StockStackSize = "1.00,10.00,1"
		StockChance = 0.29
		IsLootable = true
		LootChance = 0.6
		LootStackSize = "1.00,3.00,1"
		ItemName = "Nails"
		UniqueId = "nails"
		Description = "Some rusty old nails."
		Icon = resource:"textures/items/nails.png"
		WorldModel = resource:"models/sbox_props/burger_box/burger_box.vmdl"
		Tags = [  ]
	}
}