<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		MaxStackSize = 5
		DefaultStackSize = 1
		IsRecyclable = true
		RecycleOutput = 
		{
			salvage = 30
			metal_fragments = 20
		}
		BaseComponentReturn = 0.5
		IsPurchasable = true
		SalvageCost = 150
		StockStackSize = "1.00,2.00,1"
		StockChance = 0.2
		IsLootable = true
		LootChance = 0.12
		OncePerContainer = true
		LootStackSize = "1.00,1.00,0"
		ItemName = "SMG Frame"
		UniqueId = "smg_frame"
		Description = "The frame of an old SMG. It could be useful if it had some more bits."
		Icon = resource:"textures/items/smg_frame.png"
		WorldModel = resource:"models/sbox_props/burger_box/burger_box.vmdl"
		Tags = [  ]
	}
}