<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		MaxStackSize = 20
		DefaultStackSize = 1
		IsRecyclable = true
		RecycleOutput = 
		{
			plant_fiber = 10
		}
		BaseComponentReturn = 0.5
		IsPurchasable = true
		SalvageCost = 30
		StockStackSize = "1.00,3.00,1"
		StockChance = 0.7
		IsLootable = true
		LootChance = 0.6
		OncePerContainer = true
		LootStackSize = "1.00,1.00,0"
		ItemName = "Tape"
		UniqueId = "tape"
		Description = "Sticky tape. Great if you wanna keep two things held together."
		Icon = resource:"textures/items/tape.png"
		WorldModel = resource:"models/sbox_props/burger_box/burger_box.vmdl"
		Tags = [  ]
	}
}