<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		WorldModelMaterialGroup = 0
		ViewModelMaterialGroup = 0
		WorldModelPath = resource:"weapons/rust_pistol/rust_pistol.vmdl"
		AmmoType = "Pistol"
		DefaultAmmo = 0
		ClipSize = 9
		DamageFalloff = 
		{
			rangex = "0,4000"
			frames = 
			[
				{
					y = 1
				},
				{
					x = 1
				},
			]
		}
		RecoilCurve = 
		[
			{
				y = 1
			},
			{
				x = 0.5
			},
			{
				x = 1
				y = 1
			},
		]
		Damage = 5
		ClassName = "weapon_pistol"
		IsRecyclable = false
		RecycleOutput = null
		IsPurchasable = true
		SalvageCost = 300
		StockStackSize = "1.00,1.00,0"
		StockChance = 0.02
		IsLootable = true
		LootChance = 0.01
		LootStackSize = "1.00,0.00,0"
		ItemName = "Pistol"
		UniqueId = "pistol"
		Description = "A light damage crossbow for dealing ranged damage."
		Icon = resource:"textures/items/weapon_pistol.png"
		WorldModel = resource:"weapons/rust_pistol/rust_pistol.vmdl"
		Tags = [  ]
	}
}