<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		WorldModelMaterialGroup = 0
		WorldModelPath = resource:"models/r870/w_r870.vmdl"
		AmmoType = "Shotgun"
		DefaultAmmo = 0
		ClipSize = 6
		DamageFalloff = 
		{
			rangex = "0,4000"
			frames = 
			[
				{
					y = 1
				},
				{
					x = 1
					y = 0.357143
				},
			]
		}
		RecoilCurve = 
		[
			{
				x = 0.5
				y = 0.5
			},
		]
		Damage = 10
		ClassName = "weapon_pump_shotgun"
		IsRecyclable = false
		RecycleOutput = null
		IsPurchasable = true
		SalvageCost = 200
		StockStackSize = "1.00,1.00,0"
		StockChance = 0.03
		IsLootable = true
		LootChance = 0.02
		OncePerContainer = true
		LootStackSize = "1.00,0.00,0"
		ItemName = "Pump Shotgun"
		UniqueId = "pump_shotgun"
		Description = "The kind of weapon that\'ll blast your entire face off."
		Icon = resource:"textures/items/pump_shotgun.png"
		WorldModel = resource:"models/r870/w_r870.vmdl"
		Tags = [  ]
	}
}