<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data =
	{
		WorldModelMaterialGroup = 0
		WorldModelPath = resource:"models/torch/torch.vmdl"
		AmmoType = "None"
		DefaultAmmo = 0
		ClipSize = 0
		DamageFalloff = 
		{
			rangex = "0,4000"
			frames = 
			[
				{
				},
			]
		}
		RecoilCurve = 
		[
			{
				x = 0.5
				y = 0.5
			},
		]
		Damage = 0
		ClassName = "weapon_torch"
		IsRecyclable = true
		RecycleOutput = null
		BaseComponentReturn = 0.5
		IsPurchasable = false
		SalvageCost = 40
		StockStackSize = "1.00,1.00,0"
		StockChance = 0.05
		IsLootable = false
		LootChance = 0.06
		OncePerContainer = true
		LootStackSize = "1.00,0.00,0"
		ItemName = "Torch"
		UniqueId = "torch"
		Description = "A humble torch that will bring light wherever there is darkness."
		Icon = resource:"textures/items/torch.png"
		WorldModel = resource:"models/torch/torch.vmdl"
		Tags = [  ]
	}
}