{
  "DamageProtection": 5,
  "PoisonProtection": 2,
  "DamageTags": null,
  "DamageHitbox": "",
  "ArmorSlot": "Feet",
  "SecondaryModel": null,
  "PrimaryModel": "models/citizen_clothes/shoes/boots/models/army_boots.vmdl",
  "TemperatureModifier": 1,
  "IsRecyclable": true,
  "RecycleOutput": {
    "yarn": 2
  },
  "BaseComponentReturn": 0.5,
  "IsPurchasable": true,
  "SalvageCost": 50,
  "StockStackSize": "1.00,1.00,0",
  "StockChance": 0.4,
  "IsLootable": true,
  "LootChance": 0.07,
  "OncePerContainer": true,
  "LootStackSize": "1.00,0.00,0",
  "ItemName": "Army Boots",
  "UniqueId": "army_boots",
  "Description": "Some army boots. Good protection for your feet.",
  "Icon": "clothing_icons/army_boots.png",
  "WorldModel": "models/sbox_props/burger_box/burger_box.vmdl",
  "Tags": [
    "melee"
  ]
}