<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		DamageMultiplier = 1
		ArmorSlot = "Head"
		SecondaryModel = null
		PrimaryModel = resource:"models/citizen_clothes/hat/baseball_cap/model/baseball_cap.vmdl"
		TemperatureModifier = 1
		IsLootable = true
		SpawnChance = 0.3
		AmountToSpawn = "1.00,0.00,0"
		ItemName = "Baseball Cap"
		UniqueId = "baseball_cap"
		Description = "A simple baseball cap. It\'ll keep your head a bit warm."
		Icon = resource:"clothing_icons/baseball_cap.png"
		WorldModel = resource:"models/sbox_props/burger_box/burger_box.vmdl"
		Tags = [  ]
	}
}