{
  "DamageProtection": 5,
  "PoisonProtection": 2,
  "DamageTags": null,
  "DamageHitbox": "",
  "ArmorSlot": "Chest",
  "SecondaryModel": null,
  "PrimaryModel": "models/citizen_clothes/jacket/hoodie/models/hoodie_black.vmdl",
  "TemperatureModifier": 3,
  "IsRecyclable": true,
  "RecycleOutput": {
    "yarn": 2
  },
  "BaseComponentReturn": 0.5,
  "IsPurchasable": true,
  "SalvageCost": 70,
  "StockStackSize": "1.00,1.00,0",
  "StockChance": 0.4,
  "IsLootable": true,
  "LootChance": 0.08,
  "OncePerContainer": true,
  "LootStackSize": "1.00,0.00,0",
  "ItemName": "Black Hoodie",
  "UniqueId": "black_hoodie",
  "Description": "A black hoodie. It will keep you moderately warm and it looks nice, too.",
  "Icon": "clothing_icons/hoodie.png",
  "WorldModel": "models/sbox_props/burger_box/burger_box.vmdl",
  "Tags": [
    "melee"
  ]
}