<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		DamageMultiplier = 0.9
		ArmorSlot = "Chest"
		SecondaryModel = null
		PrimaryModel = resource:"models/citizen_clothes/jacket/hoodie/models/hoodie_black.vmdl"
		TemperatureModifier = 3
		IsLootable = true
		SpawnChance = 0.2
		AmountToSpawn = "1.00,0.00,0"
		ItemName = "Black Hoodie"
		UniqueId = "black_hoodie"
		Description = "A black hoodie. It will keep you moderately warm and it looks nice, too."
		Icon = resource:"clothing_icons/hoodie.png"
		WorldModel = resource:"models/sbox_props/burger_box/burger_box.vmdl"
		Tags = [  ]
	}
}