<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		DamageMultiplier = 0.95
		ArmorSlot = "Chest"
		SecondaryModel = null
		PrimaryModel = resource:"models/citizen_clothes/vest/cardboard_chest/models/cardboard_chest.vmdl"
		TemperatureModifier = 1
		IsRecyclable = false
		RecycleOutput = null
		IsPurchasable = true
		SalvageCost = 20
		StockStackSize = "1.00,1.00,0"
		StockChance = 0.5
		IsLootable = true
		LootChance = 0.3
		OncePerContainer = false
		LootStackSize = "1.00,1.00,0"
		ItemName = "Cardboard Vest"
		UniqueId = "cardboard_vest"
		Description = "A simple vest made from cardboard. It isn\'t too warm, and it looks ugly."
		Icon = resource:"models/citizen_clothes/vest/cardboard_chest/cardboard_chest.clothing.jpg"
		WorldModel = resource:"models/sbox_props/burger_box/burger_box.vmdl"
		Tags = [  ]
	}
}