{
  "DamageProtection": 5,
  "PoisonProtection": 1,
  "DamageTags": null,
  "DamageHitbox": "",
  "ArmorSlot": "Chest",
  "SecondaryModel": null,
  "PrimaryModel": "models/citizen_clothes/vest/cardboard_chest/models/cardboard_chest.vmdl",
  "TemperatureModifier": 1,
  "IsRecyclable": true,
  "RecycleOutput": null,
  "BaseComponentReturn": 0.5,
  "IsPurchasable": true,
  "SalvageCost": 20,
  "StockStackSize": "1.00,1.00,0",
  "StockChance": 0.5,
  "IsLootable": true,
  "LootChance": 0.3,
  "OncePerContainer": false,
  "LootStackSize": "1.00,1.00,0",
  "ItemName": "Cardboard Vest",
  "UniqueId": "cardboard_vest",
  "Description": "A simple vest made from cardboard. It isn\u0027t too warm, and it looks ugly.",
  "Icon": "models/citizen_clothes/vest/cardboard_chest/cardboard_chest.clothing.jpg",
  "WorldModel": "models/sbox_props/burger_box/burger_box.vmdl",
  "Tags": [
    "melee"
  ]
}