{
  "DamageProtection": 5,
  "PoisonProtection": 2,
  "DamageTags": null,
  "DamageHitbox": "",
  "ArmorSlot": "Legs",
  "SecondaryModel": null,
  "PrimaryModel": "models/citizen_clothes/trousers/cargopants/models/cargo_pants.vmdl",
  "TemperatureModifier": 2,
  "IsRecyclable": true,
  "RecycleOutput": {
    "yarn": 2
  },
  "BaseComponentReturn": 0.5,
  "IsPurchasable": true,
  "SalvageCost": 60,
  "StockStackSize": "1.00,1.00,0",
  "StockChance": 0.4,
  "IsLootable": true,
  "LootChance": 0.06,
  "OncePerContainer": true,
  "LootStackSize": "1.00,0.00,0",
  "ItemName": "Cargo Pants",
  "UniqueId": "cargo_pants",
  "Description": "A pair of cargo pants. They come in a sneaky camouflage color.",
  "Icon": "clothing_icons/cargo_pants_army.png",
  "WorldModel": "models/sbox_props/burger_box/burger_box.vmdl",
  "Tags": [
    "melee"
  ]
}