<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		MaxStackSize = 5
		DefaultStackSize = 1
		ConsumeSound = null
		ConsumeEffect = null
		ActivateSound = null
		ActivateDelay = 0
		Effects = 
		[
			{
				Amount = 10
				Duration = 5
			},
			{
				Target = "Hydration"
				Amount = -10
				Duration = 5
			},
			{
				Target = "Stamina"
				Amount = -20
				Duration = 5
			},
		]
		IsCookable = false
		CookedItemId = ""
		CookedQuantity = 0
		IsRecyclable = false
		RecycleOutput = null
		IsPurchasable = false
		SalvageCost = 0
		StockStackSize = "1.00,1.00,0"
		StockChance = 0.5
		IsLootable = true
		LootChance = 0.5
		LootStackSize = "1.00,1.00,0"
		ItemName = "Rotten Cheese"
		UniqueId = "rotten_cheese"
		Description = "This smells like shit."
		Icon = resource:"textures/items/rotten_cheese.png"
		WorldModel = resource:"models/sbox_props/burger_box/burger_box.vmdl"
		Tags = [  ]
	}
}