<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		MaxStackSize = 5
		DefaultStackSize = 1
		ConsumeSound = null
		ConsumeEffect = null
		ActivateSound = null
		ActivateDelay = 0
		Effects = null
		IsCookable = false
		CookedItemId = ""
		CookedQuantity = 0
		IsRecyclable = false
		RecycleOutput = null
		IsPurchasable = true
		SalvageCost = 25
		StockStackSize = "1.00,1.00,0"
		StockChance = 0.5
		IsLootable = true
		LootChance = 0.06
		LootStackSize = "1.00,0.00,0"
		ItemName = "Tuna Can"
		UniqueId = "tuna_can"
		Description = "A can of tuna. Who knows when it expired."
		Icon = resource:"textures/items/tuna_can.png"
		WorldModel = resource:"models/sbox_props/burger_box/burger_box.vmdl"
		Tags = [  ]
	}
}