<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		AmmoType = "Rifle"
		MaxStackSize = 128
		DefaultStackSize = 1
		IsRecyclable = true
		RecycleOutput = null
		BaseComponentReturn = 0.5
		IsPurchasable = true
		SalvageCost = 4
		StockStackSize = "20.00,50.00,1"
		StockChance = 0.3
		IsLootable = true
		LootChance = 0.07
		OncePerContainer = true
		LootStackSize = "4.00,30.00,1"
		ItemName = "5.56 Ammo"
		UniqueId = "ammo_rifle"
		Description = "Ammunition typically used for rifles."
		Icon = resource:"textures/items/ammo_rifle.png"
		WorldModel = null
		Tags = [  ]
	}
}