<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		AmmoType = "Pistol"
		MaxStackSize = 128
		DefaultStackSize = 4
		IsRecyclable = true
		RecycleOutput = null
		BaseComponentReturn = 0.5
		IsPurchasable = true
		SalvageCost = 3
		StockStackSize = "20.00,50.00,1"
		StockChance = 0.35
		IsLootable = true
		LootChance = 0.15
		OncePerContainer = true
		LootStackSize = "4.00,30.00,1"
		ItemName = "9mm Ammo"
		UniqueId = "ammo_pistol"
		Description = "Ammunition typically used for pistols and SMGs."
		Icon = resource:"textures/items/ammo_pistol.png"
		WorldModel = null
		Tags = [  ]
	}
}