<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		AmmoType = "Bolt"
		MaxStackSize = 10
		DefaultStackSize = 2
		IsRecyclable = false
		RecycleOutput = null
		IsPurchasable = true
		SalvageCost = 2
		StockStackSize = "1.00,1.00,0"
		StockChance = 0.3
		IsLootable = true
		LootChance = 0
		LootStackSize = "0.00,0.00,0"
		ItemName = "Bolt"
		UniqueId = "ammo_bolt"
		Description = "Ammunition typically used for crossbows."
		Icon = resource:"textures/items/ammo_bolt.png"
		WorldModel = null
		Tags = [  ]
	}
}