{
  "AmmoType": "Bolt",
  "MaxStackSize": 64,
  "DefaultStackSize": 2,
  "IsRecyclable": true,
  "RecycleOutput": null,
  "BaseComponentReturn": 0.5,
  "IsPurchasable": true,
  "SalvageCost": 2,
  "StockStackSize": "20.00,50.00,1",
  "StockChance": 0.3,
  "IsLootable": false,
  "LootChance": 0,
  "OncePerContainer": false,
  "LootStackSize": "0.00,0.00,0",
  "ItemName": "Crossbow Bolt",
  "UniqueId": "ammo_bolt",
  "Description": "Ammunition typically used for crossbows.",
  "Icon": "textures/items/ammo_bolt.png",
  "WorldModel": null,
  "Tags": []
}