<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		AmmoType = "Shotgun"
		MaxStackSize = 32
		DefaultStackSize = 4
		IsRecyclable = true
		RecycleOutput = null
		BaseComponentReturn = 0.5
		IsPurchasable = true
		SalvageCost = 3
		StockStackSize = "20.00,50.00,1"
		StockChance = 0.25
		IsLootable = true
		LootChance = 0.09
		OncePerContainer = true
		LootStackSize = "2.00,8.00,1"
		ItemName = "Slug"
		UniqueId = "ammo_slug"
		Description = "A longer range shotgun ammo. Hits hard at range with far less falloff."
		Icon = resource:"textures/items/ammo_slug.png"
		WorldModel = resource:"models/sbox_props/burger_box/burger_box.vmdl"
		Tags = 
		[
			"slug",
		]
	}
}