<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		AmmoType = "Shotgun"
		MaxStackSize = 32
		DefaultStackSize = 4
		IsRecyclable = false
		RecycleOutput = null
		IsPurchasable = false
		SalvageCost = 0
		StockStackSize = "1.00,1.00,0"
		StockChance = 0.12
		IsLootable = true
		LootChance = 0.09
		LootStackSize = "2.00,8.00,1"
		ItemName = "Slug"
		UniqueId = "ammo_slug"
		Description = "A longer range shotgun ammo. Hits hard at range with far less falloff."
		Icon = resource:"textures/items/ammo_slug.png"
		WorldModel = resource:"models/sbox_props/burger_box/burger_box.vmdl"
		Tags = 
		[
			"slug",
		]
	}
}