"Layer0"
{
	"shader"		"shaders/eyeball.shader_c"
	"F_SELF_ILLUM"		"1"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 0.945098 0.878431 0.000000]"
	"TextureColor"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flIrisBumpStrength"		"0.775000"
	"g_flParallaxStrength"		"0.200000"
	"IrisNormal"		"models/zombie/citizen_zombie/skins/citizen_eyes_advanced_normal.png"
	"IrisRoughness"		"materials/default/default_rough.tga"
	"TextureIrisMask"		"models/zombie/citizen_zombie/skins/citizen_eyes_advanced_iris_mask.png"
	"g_vReflectanceRange"		"[0.000 1.000]"
	"TextureReflectance"		"materials/default/default_refl.tga"
	"g_flCorneaScleraBumpStrength"		"0.672000"
	"g_flScleraDiffuseExponent"		"2.000000"
	"g_flScleraDiffuseWrap"		"1.000000"
	"TextureNormal"		"models/zombie/citizen_zombie/skins/citizen_eyes_advanced_iris_normal.png"
	"g_flOcclusionStrength"		"0.000000"
	"g_flOcclusionWidth"		"0.100000"
	"TextureOcclusion"		"materials/sun/overlay_color.tga"
	"g_flSelfIllumAlbedoFactor"		"1.000000"
	"g_flSelfIllumBrightness"		"2.000000"
	"g_vSelfIllumTint"		"[1.000000 0.701961 0.701961 0.000000]"
	"TextureSelfIllumMask"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.182 0.119]"
	"g_vTexCoordScale"		"[0.700 0.700]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
