<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "chainlink_fence_door_LOD0"
						filename = "models/structures/metal_door.fbx"
						import_translation = [ 0.0, 0.0, -15.0 ]
						import_rotation = [ 0.0, 90.0, 0.0 ]
						import_scale = 0.4
						align_origin_x_type = "BoundsMin"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"chainlink_fence_door_LOD0",
							]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "chainlink_fence_dungeons.vmat"
								to = "models/rust_structures/fences_walls/chainlink_fence_dungeons.vmat"
							},
							{
								from = "chainlink_dungeons.vmat"
								to = "models/rust_structures/fences_walls/chainlink_dungeons.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.292651, 22.147169, 41.510262 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 6.673605, 45.894234, 80.666306 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "center"
						parent_bone = ""
						relative_origin = [ 0.0, 21.530752, 0.0 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}